% PORTADA EXTERIOR
\begin{titlepage}

% imagen superior
\begin{center}
\thisfancypage{\setlength{\fboxsep}{20pt}\doublebox}{}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.5]{imagenes/logo.jpg}
\end{center}
\end{figure}

\begin{LARGE}
\textbf{Universidad de Valladolild}
\end{LARGE}

\vspace*{0.8in}
\begin{Huge}
\textbf{Escuela de Ingeniería Informática}
\end{Huge}

\vspace*{0.4in}
\begin{Large}
\textbf{TRABAJO DE FIN DE GRADO}
\end{Large}

\vspace*{1in}
\begin{LARGE}
Grado en Ingeniería Informática, Mención en Tecnologías de la Información y de la Comunicación
\end{LARGE}

\vspace{0.6in}
\begin{Huge}
\textbf{Desarrollo de una aplicación móvil para la explotación de una base de datos de pigmentos}
\end{Huge}

\vspace{0.6in}
\begin{flushright}
\begin{Large}
Autor:\\
\textbf{Sergio Esteban Pellejero}
\end{Large}
\end{flushright}
\end{center}
\end{titlepage}
