En este apartado se van a aclarar ciertas cosas acerca de los identificadores de las relaciones, formatos que hemos decidido usar y algunas otras convenciones que me parece apropiado comentar en relación al diseño de la base de datos. 

\begin{itemize}
    \item Los identificadores tanto de los pigmentos, que actúan como clave primaria de la mayoría de las relaciones quedan representados por el descriptor breve. En este caso el descriptor es un código numérico que se ira generando de manera automática en la base de datos. De esta forma nos aseguramos de que cada uno de los pigmentos y de los datos relacionados están representados de manera unívoca por un número identificativo. 
    \item Cabe destacar que en el diagrama de entidad relación el formato que se ha seguido para representar las cardinalidades de las relaciones queda representado por el formato típico de UML, y no el que dicta el diseño propio de las bases de datos convencionales. 
\end{itemize}