\section{Introducción}
\setlength{\parskip}{0.5cm}

En esta sección vamos a comentar, el objetivo de este trabajo de fin de grado, la metodología utilizada para llevar a cabo el desarrollo, ya que es un proyecto puramente de desarrollo de una aplicación móvil con un fin determinado y focalizado. También se expondrán los principales objetivos que han motivado al alumno. 

\subsection{Prefacio}
\input{capitulos/introduccion/prefacio.tex}

\subsection{Visión global}
\input{capitulos/introduccion/visionGlobal.tex}

\subsection{Marco de desarrollo}
\input{capitulos/introduccion/marcoDesarrollo.tex}

\subsection{Objetivos}
\input{capitulos/introduccion/objetivos.tex}

\subsection{Beneficios}
\input{capitulos/introduccion/beneficios.tex}

\subsection{Técnicas experimentales y medidas}
\input{capitulos/introduccion/tecnicasMedidas.tex}