\section{Introducción}
\setlength{\parskip}{0.5cm}

En esta sección vamos a comentar, el objetivo de este trabajo de fin de grado, la metodología utilizada para llevar a cabo el desarrollo, ya que es un proyecto puramente de desarrollo de una aplicación móvil con un fin determinado y focalizado. También se expondrán los principales objetivos que han motivado al alumno. 

\subsection{Tema}
\input{capitulos/introduccion/tema.tex}

\subsection{Objetivos y beneficios}
\input{capitulos/introduccion/objetivos.tex}

\subsection{Metodología}\label{sec:metodologia}
\input{capitulos/introduccion/metodologia.tex}

\subsection{Herramientas y tecnologías}
\input{capitulos/introduccion/herramientas.tex}

\subsection{Resumen de la memoria}
\input{capitulos/introduccion/resumen.tex}