\usepackage[colorlinks=true,linkcolor=black,urlcolor=black,breaklinks=true,citecolor=black]{hyperref}
\usepackage[spanish, es-tabla]{babel} 
\usepackage[labelfont=bf]{caption} % nombre captions en negrita
\usepackage[table,xcdraw]{xcolor}  % para las tablas
\usepackage[utf8]{inputenc}        % codificación de caracteres en español
\usepackage{multirow, array}       % para las tablas
\usepackage{tocbibind}             % para incluir bibliografía en índice
\usepackage{scrextend}             % tamaño de letra
\usepackage{booktabs}              % para las anotaciones
\usepackage{appendix}              % apéndice
\usepackage{graphicx}              % imágenes
\usepackage{listings}              % para las listas y el código integrado
\usepackage{fancybox}              % para los marcos de las portadas
\usepackage{setspace}
\usepackage{fancyhdr}              % para los encabezados de las paginas
\usepackage{parskip}               % para la configuración de los párrafos
\usepackage{anysize}               % para los margenes de pagina
\usepackage{eurosym}
\usepackage{courier}               % usar letra courier con \texttt{}
\usepackage{wrapfig}               % para los tamaños y posiciones de las imágenes
\usepackage{float}                 % para mantener el orden en las imágenes
\usepackage{cite}                  % para las referencias dentro del documentos
\usepackage{tabu}
