\begin{thebibliography}{X}

\bibitem{manifiestoAgil}
\textbf{Manifiesto Ágil}. \textit{Manifiesto ágil con los principios de agilidad software}. \\
\small{\url{https://agilemanifesto.org/iso/es/manifesto.html}}

\bibitem{atlassian}
\textbf{Attlasian Company}. \textit{Información de la empresa líder en herramientas de PM}. \\
\small{\url{https://es.atlassian.com/}}

\bibitem{kanbanAtlassian}
\textbf{Kanban - Atlassian}. \textit{Información de Kanban de Atlassian}. \\
\small{\url{https://es.atlassian.com/agile/kanban}}

\bibitem{scrumAtlassian}
\textbf{Scrum - Atlassian}. \textit{Información de Scrum de Atlassian}. \\
\small{\url{https://es.atlassian.com/agile/scrum}}

\bibitem{jiraAtlassian}
\textbf{Jira}. \textit{Información de Jira de Atlassian}. \\
\small{\url{https://es.atlassian.com/software/jira}}

\bibitem{taiga}
\textbf{Taiga Software}. \textit{Software para control de proyectos ágiles}. \\
\small{\url{https://tree.taiga.io/discover}}

\bibitem{sonarqube}
\textbf{SonarQube}. \textit{Software para el control de la calidad del software}. \\
\small{\url{https://www.sonarqube.org/features/clean-code/}}

\bibitem{sonarlint}
\textbf{SonarLint}. \textit{Plugin agregado de SonarQube para el control de la calidad en el IDE}. \\
\small{\url{https://www.sonarlint.org/}}

\bibitem{jenkins}
\textbf{Jenkins}. \textit{Softwre para la integración continua y la entrega continua de software}. \\
\small{\url{https://jenkins.io/}}

\bibitem{androidstudio}
\textbf{Android Studio}. \textit{Entorno de desarrollo integrado para programación de aplicaciones multiplataforma}. \\
\small{\url{https://developer.android.com/studio}}

\bibitem{github}
\textbf{Github}. \textit{Software de control de versiones en la nube}. \\
\small{\url{https://github.com/}}

\bibitem{sqlite}
\textbf{SQLite}. \textit{SGBD ligero integrado en Android}. \\
\small{\url{https://www.sqlite.org/index.html}}

\bibitem{overleaf}
\textbf{Overleaf}. \textit{Sistema de composición de textos basado en \LaTeX}. \\
\small{\url{https://es.overleaf.com/}}

\bibitem{confluence}
\textbf{Confluence}. \textit{Sistema de documentación en la nube propietario de Atlassian}. \\
\small{\url{https://es.atlassian.com/software/confluence}}

\bibitem{docker}
\textbf{Docker}. \textit{Sistema de contenedores open source}. \\
\small{\url{https://www.docker.com/why-docker}}

\bibitem{gradle}
\textbf{Gradle}. \textit{Sistema de construcción de proyectos y gestor de dependencias}. \\
\small{\url{https://gradle.org/}}

\bibitem{gitflow}
\textbf{Gitflow - Atlassian}. \textit{Gitflow worflow de la empresa líder en Agilidad}. \\
\small{\url{https://es.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow}}



\end{thebibliography}