\section{Diseño}
\setlength{\parskip}{0.5cm}

En esta sección vamos a hablar del diseño de la aplicación. Volveremos un poco al diseño más clásico que es el diseño en cascada, pero seguiremos hablando en todo momento de metodología Kanban. 

\subsection{Volviendo al desarrollo en cascada}
\input{capitulos/diseno/cascada.tex}

\subsection{Definición de criterios}
\input{capitulos/diseno/criterios.tex}

\subsection{Épicas e historias de usuario}
\input{capitulos/diseno/epicasUserStories.tex}

\subsection{Backlog}
\input{capitulos/diseno/backlog.tex}

\subsection{Bocetos iniciales}
\input{capitulos/diseno/bocetosIniciales.tex}

\subsection{Sistema de Integración continua}
\input{capitulos/diseno/cicd.tex}