<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- PigmentsDB -->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="60dp"
        android:text="PigmentsDB"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:background="@color/dark_blue"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <!-- Usuario -->
    <TextView
        android:id="@+id/userTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Usuario Input -->
    <EditText
        android:id="@+id/userTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <!-- Password -->
    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordTi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="Entrar" />

    <TextView
        android:id="@+id/signInTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tiene cuenta? Registrarse"
        android:textAlignment="center" />

</LinearLayout>
