<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/consultaPorColorTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/seleccionarColor"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="219dp"
            android:layout_gravity="center"
            app:enableAlpha="false"
            app:enableBrightness="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/colorSeleecionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#e0e3e5"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Color seleccionado"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cuadradoColorSeleccionado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="9dp"
                    android:background="#7F313C93" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Coordenadas RGB del color"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="120dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/coordenadaR"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Coordenada R: "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coordenadaG"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coordenada G: "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coordenadaB"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Coordenada B: "
            android:textColor="#000"
            android:textSize="16sp" />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="120dp"
            android:background="#000000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/busquedaSimpleColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#76bae8"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Buscar pigmentos"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_search_black_48dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
