\section{Planificación y gestión del proyecto}
\setlength{\parskip}{0.5cm}

Los proyectos de software, evidentemente son proyectos ante todo, y por lo tanto van a tener características y procesos comunes a cualquier proyecto de ingeniería en general. Algunos de estos procesos que vamos a tratar en esta sección son: breve resumen de la necesidad de planificación, estimaciones acerca del tiempo que ha costado desarrollar la aplicación y en general invertido en el proyecto, estimaciones de costes y recursos necesarios para llevar a cabo dicho trabajo, estimación de los posibles riesgos que pueden surgir junto con sus posibles planes de contingencia y para finalizar hablaremos de la necesidad de la calidad del producto entregado cuando el proyecto tiene un marco temporal fijo y dinero limitado, que son las principales restricciones de los proyectos de este tipo. 

\textcolor{red}{quizá como una enumeración quedaría mejor}

\subsection{Necesidad de planificación}
\input{capitulos/planificacionGestion/necesidadPlanificar.tex}

\subsection{Definición del alcance y objetivos}
\input{capitulos/planificacionGestion/alcance.tex}

\subsection{Tiempo de desarrollo}
\input{capitulos/planificacionGestion/tiempoDesarrollo.tex}

\subsection{Recursos y costes}
\input{capitulos/planificacionGestion/recursosCostes.tex}

\subsection{Tratamiento de los riesgos}
\input{capitulos/planificacionGestion/riesgos.tex}

\subsection{Control de configuraciones}
\input{capitulos/planificacionGestion/configuraciones.tex}

\subsection{Calidad de los productos entregados}
\input{capitulos/planificacionGestion/relacionCalidad.tex}