\section{Fundamentos y herramientas}
\setlength{\parskip}{0.5cm}

En esta sección vamos a comentar, la metodología utilizada para llevar a cabo el desarrollo, ya que es un proyecto puramente de desarrollo de una aplicación móvil con un fin determinado y focalizado. En cuyo desarrollo van a entrar temas de casi todas las materias e información aprendida a lo largo de estos años de estudio.

\subsection{Metodología}\label{sec:metodologia}
\input{capitulos/fundamentosHerramientas/metodologia.tex}

\subsection{Herramientas y tecnologías}
\input{capitulos/fundamentosHerramientas/herramientas.tex}

\subsection{Resumen de la memoria}
\input{capitulos/fundamentosHerramientas/resumen.tex}