En esta memoria se presentan de forma clara el desarrollo de la aplicación presentada en los puntos anteriores. La idea de esta memoria no es solos describir el desarrollo sino también documentar todos los problemas que se han tenido durante el proceso, como se han resulto y cual ha sido el resultado final.

En esta memoria, a modo de guía se encuentra la siguiente información, ordenada aproximadamente de la siguiente manera:
\begin{itemize}
    \item Introducción y presentación de las herramientas: es la sección que estamos cerrando, simplemente se ha hecho un repaso de las herramientas que se están usando para el proyecto, para que luego cuando se hable de ellas, no se tenga duda alguna de porque las estamos utilizando o porque no las hemos nombrado anteriormente. 
    
    \item Investigación de los documentos e información que existen a cerca de la aplicación y de la base de datos. Primero haremos una pequeña investigación para saber en que formato esta la base de datos actualmente, como importarla en caso necesario a un SGBD que nos sea mas adecuado para su tratamiento y además revisar la documentación actual. Dicha base de datos fue explotada anteriormente por una pagina web (año 2000), de la cual existe documentación a día de hoy. Hay que revisar esa información y ver si se puede aprovechar algo de lo que hay ya implementado o simplemente orientar el trabajo para implementar una funcionalidad u otra. 
    
    \item Definición del objetivo y del alcance del proyecto, creación de los primeros diagramas, bocetos y modelos iniciales. Presentación al cliente para conocer su impresión inicial. En esta parte no solo vamos a centrarnos en los modelos, también desarrollaremos algo de código, como prueba de concepto para ver si todo funciona. Podemos hacer esto ya que seguimos un modelo de desarrollo ágil, lo que nos permite empezar a desarrollar productos software funcionales en poco tiempo e ir presentándoselos al cliente de manera regular. Esta fase estará acompañada de material gráfico, mostrando los diferentes bocetos y diagramas iniciales que compondrán la aplicación.
    
    \item En las subsiguientes partes de la memoria, se ira directamente a la implementación y a la evolución de las fases iniciales. Es evidente que un sistema de software va evolucionando con el paso del tiempo y conforme se van entendiendo los requisitos y las preferencias de funcionamiento o estéticas del cliente. Todo esta evolución, los problemas que van surgiendo y las decisiones tomadas son el objetivo de esta memoria. 
    
    \item Al final de la memoria podemos encontrar las conclusiones finales. Las conclusiones no solo se van a centrar en si hemos logrado el objetivo principal que es el desarrollo de la aplicación como tal, sino que se hará un análisis introspectivo tanto al flujo de desarrollo como a las diferentes sensaciones que se han sentido durante las fases de las que ha constado el proyecto. Intentando saber si las decisiones que se han tomado han sido las correctas o no. Evidentemente este apartado constará de una parte en la que se indicara si hemos logrado los objetivos principales. 
\end{itemize}

\textcolor{red}{echar un ojo a esta parte, quizá moverla de sitio no estaría mal ni demás}